<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyProject</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.6d5ecad3231b7aaa49dd.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.04622a8d280233562cac.js" type="module"></script><script src="runtime-es5.04622a8d280233562cac.js" nomodule defer></script><script src="polyfills-es5.6e1055b712d0b250b19e.js" nomodule defer></script><script src="polyfills-es2015.6022d6f28e0500e60d30.js" type="module"></script><script src="main-es2015.4da5b3c2069ff6c0706c.js" type="module"></script><script src="main-es5.4da5b3c2069ff6c0706c.js" nomodule defer></script></body>
</html>
